<?xml version="1.0" encoding="UTF-8"?><blockly bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="483.39999999999975" scrolly="-49.90000000000009" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <value name="RETURN">
      <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="11^3~~A[)-8e%6w-kUP/" multilayer="false" namespace="cronapi.json.createObjectFromString" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20criar%20objeto%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.createObjectFromString%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.createObjectFromString%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.json.createObjectFromString}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Texto"/>
        </mutation>
        <value name="ARG0">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rtbr?nZ/{QAyUV4F@[vk" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT"/>
          </shadow>
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K5_dKU5_Shr;HAR[`bad" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">[
    {
        "id": 4,
        "contato": 2,
        "titulo": "Bowling tournament",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-09T21:00:00.000Z",
        "dataFim": "2020-05-10T00:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 5,
        "contato": 2,
        "titulo": "Take the dog to the vet",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-10T07:00:00.000Z",
        "dataFim": "2020-05-10T08:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 6,
        "contato": 2,
        "titulo": "Call Charlie about the project",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-11T11:30:00.000Z",
        "dataFim": "2020-05-11T13:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 7,
        "contato": 3,
        "titulo": "Meeting with Alex",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-12T11:00:00.000Z",
        "dataFim": "2020-05-12T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 9,
        "contato": 2,
        "titulo": "Alex's Birthday",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-14T02:00:00.000Z",
        "dataFim": "2020-05-14T02:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": true
    },
    {
        "id": 12,
        "contato": 2,
        "titulo": "Car Service",
        "descricao": "Might come to work later!",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T08:30:00.000Z",
        "dataFim": "2020-05-24T09:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 14,
        "contato": 3,
        "RoomID": 2,
        "titulo": "Replace the printer on the 1st floor",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T10:00:00.000Z",
        "dataFim": "2020-05-24T11:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 15,
        "contato": 1,
        "titulo": "AttdataFiming HR Conference",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T00:00:00.000Z",
        "dataFim": "2020-05-26T00:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": true
    },
    {
        "id": 16,
        "contato": 1,
        "titulo": "Business Lunch with Gregory Watkins",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T12:00:00.000Z",
        "dataFim": "2020-05-25T13:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 17,
        "contato": 1,
        "titulo": "Breakfast with CFO and COO",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T08:30:00.000Z",
        "dataFim": "2020-05-27T09:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 18,
        "contato": 1,
        "titulo": "Job Interview - Mathew Stevens",
        "descricao": "Junior Researcher",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T10:00:00.000Z",
        "dataFim": "2020-05-27T11:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 19,
        "contato": 1,
        "titulo": "Review CVs with Tim",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T11:00:00.000Z",
        "dataFim": "2020-05-27T11:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 20,
        "contato": 1,
        "titulo": "Lunch with Monica",
        "descricao": "Discuss the Employee handbook",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T12:00:00.000Z",
        "dataFim": "2020-05-27T13:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 21,
        "contato": 1,
        "titulo": "Job Interview - John Stewart",
        "descricao": "Accountant",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T14:00:00.000Z",
        "dataFim": "2020-05-27T15:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 22,
        "contato": 1,
        "titulo": "Job Interview - Mary Smith",
        "descricao": "Accountant",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T15:30:00.000Z",
        "dataFim": "2020-05-27T16:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 24,
        "contato": 3,
        "titulo": "Register new Access Cards",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T12:00:00.000Z",
        "dataFim": "2020-05-24T12:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 25,
        "contato": 1,
        "titulo": "HR Lecture",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-04T19:00:00.000Z",
        "dataFim": "2020-05-04T21:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "FREQ=WEEKLY;BYDAY=TU,TH",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 26,
        "contato": 1,
        "titulo": "Dentist",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-28T08:00:00.000Z",
        "dataFim": "2020-05-28T09:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 27,
        "contato": 1,
        "titulo": "Job Interview - Laura Bailey",
        "descricao": "Helpdesk",
        "fusoInicio": null,
        "dataInicio": "2020-05-28T09:30:00.000Z",
        "dataFim": "2020-05-28T10:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 28,
        "contato": 1,
        "titulo": "Job Interview - Jenny Baxter",
        "descricao": "Helpdesk",
        "fusoInicio": null,
        "dataInicio": "2020-05-28T11:00:00.000Z",
        "dataFim": "2020-05-28T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 31,
        "contato": 1,
        "titulo": "Team building prep tasks",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-28T14:00:00.000Z",
        "dataFim": "2020-05-28T17:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 32,
        "contato": 1,
        "titulo": "Job Interview - Bernard Atkins",
        "descricao": "Helpdesk",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T13:30:00.000Z",
        "dataFim": "2020-05-24T14:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 34,
        "contato": 1,
        "titulo": "Review Job Applications",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T15:00:00.000Z",
        "dataFim": "2020-05-24T17:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 35,
        "contato": 1,
        "titulo": "Grand Canyon tour",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-23T00:00:00.000Z",
        "dataFim": "2020-05-23T00:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": true
    },
    {
        "id": 40,
        "contato": 3,
        "titulo": "Install new laptops in conference rooms",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T13:30:00.000Z",
        "dataFim": "2020-05-24T18:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 66,
        "contato": 3,
        "titulo": "Bob's Birthday",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-29T08:00:00.000Z",
        "dataFim": "2020-05-29T06:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": true
    },
    {
        "id": 68,
        "contato": 1,
        "RoomID": 2,
        "titulo": "Breakfast with Tom",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T08:30:00.000Z",
        "dataFim": "2020-05-24T09:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 69,
        "contato": 2,
        "titulo": "Team planning meeting",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T10:00:00.000Z",
        "dataFim": "2020-05-24T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 70,
        "contato": 2,
        "titulo": "Support Phone Call",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-24T16:00:00.000Z",
        "dataFim": "2020-05-24T16:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 71,
        "contato": 2,
        "titulo": "Business breakfast with Caroline",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T09:00:00.000Z",
        "dataFim": "2020-05-25T10:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 72,
        "contato": 2,
        "titulo": "Discuss preojects' deadlines",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T11:00:00.000Z",
        "dataFim": "2020-05-25T11:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 73,
        "contato": 2,
        "titulo": "Support Meeting",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T15:00:00.000Z",
        "dataFim": "2020-05-25T16:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 74,
        "contato": 2,
        "titulo": "Dine with Mathew",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T18:30:00.000Z",
        "dataFim": "2020-05-25T20:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 79,
        "contato": 2,
        "titulo": "Banking",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-26T09:00:00.000Z",
        "dataFim": "2020-05-26T10:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 80,
        "contato": 3,
        "titulo": "Software updates",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T10:00:00.000Z",
        "dataFim": "2020-05-25T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 81,
        "contato": 3,
        "titulo": "UPS maintenance",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-25T16:30:00.000Z",
        "dataFim": "2020-05-25T18:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 82,
        "contato": 2,
        "titulo": "Support Call",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-26T11:30:00.000Z",
        "dataFim": "2020-05-26T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 83,
        "contato": 3,
        "titulo": "Phone Sync with NY office ",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-26T13:30:00.000Z",
        "dataFim": "2020-05-26T14:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 84,
        "contato": 3,
        "titulo": "Phone Sync with Boston Office",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-26T15:00:00.000Z",
        "dataFim": "2020-05-26T16:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 85,
        "contato": 3,
        "titulo": "Server maintenance",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-26T18:30:00.000Z",
        "dataFim": "2020-05-26T21:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 86,
        "contato": 2,
        "titulo": "Status meeting",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-28T13:30:00.000Z",
        "dataFim": "2020-05-28T15:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 87,
        "contato": 3,
        "titulo": "Helpdesk status meeting",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T10:30:00.000Z",
        "dataFim": "2020-05-27T11:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 88,
        "contato": 2,
        "titulo": "Business Lunch",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T12:00:00.000Z",
        "dataFim": "2020-05-27T13:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 89,
        "contato": 3,
        "titulo": "Employee database update",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T14:00:00.000Z",
        "dataFim": "2020-05-27T15:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 90,
        "contato": 3,
        "titulo": "Website upload",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T07:30:00.000Z",
        "dataFim": "2020-05-27T08:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 91,
        "contato": 2,
        "titulo": "Meeting with marketing guys",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-27T17:00:00.000Z",
        "dataFim": "2020-05-27T18:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 92,
        "contato": 3,
        "titulo": "Meeting with Internet provider",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-28T10:30:00.000Z",
        "dataFim": "2020-05-28T11:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 93,
        "contato": 3,
        "titulo": "Bob's Birthday Party",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-29T20:00:00.000Z",
        "dataFim": "2020-05-29T23:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": null,
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 95,
        "contato": 2,
        "titulo": "Dance Practice",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-03T18:30:00.000Z",
        "dataFim": "2020-05-03T20:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "FREQ=WEEKLY;BYDAY=MO,WE",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 114,
        "contato": 3,
        "titulo": "Software updates",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-04T09:00:00.000Z",
        "dataFim": "2020-05-04T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 115,
        "contato": 1,
        "titulo": "Breakfast at Starbucks",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-04T08:00:00.000Z",
        "dataFim": "2020-05-04T09:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 116,
        "contato": 2,
        "titulo": "Performance review",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-04T14:00:00.000Z",
        "dataFim": "2020-05-04T17:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 118,
        "contato": 1,
        "titulo": "HR seminar preparation",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-05T10:00:00.000Z",
        "dataFim": "2020-05-05T12:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 119,
        "contato": 3,
        "titulo": "Helpdesk weekly meeting",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-05T15:00:00.000Z",
        "dataFim": "2020-05-05T16:00:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "FREQ=WEEKLY;BYDAY=WE",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    },
    {
        "id": 120,
        "contato": 3,
        "titulo": "Website upload",
        "descricao": "",
        "fusoInicio": null,
        "dataInicio": "2020-05-07T07:00:00.000Z",
        "dataFim": "2020-05-07T08:30:00.000Z",
        "fusoFim": null,
        "regraDeRecorrencia": "",
        "recorrenciaId": null,
        "excessaoDaRecorrencia": null,
        "eventoDeDiaInteiro": false
    }
]</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
